# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pet_chan
DB_PASSWORD=123456
DB_PORT=5432

# Session Secret
SESSION_SECRET=Ayer_me_econtre_con_sabrina_corazoncitos

# Server Configuration
PORT=3000

# Email.js Configuration
EMAILJS_SERVICE_ID=service_gbeir75
EMAILJS_TEMPLATE_ID=template_mlm289q
EMAILJS_TO_EMAIL=aetherlillie0@gmail.com